HomeAmation.Win8/Skins/HomeAmationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelTextStyle"
           TargetType="TextBlock">

        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Margin"
                Value="0,20,0,0" />

    </Style>

    <Style x:Key="NameTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="Height"
                Value="60" />
    </Style>

    <DataTemplate x:Key="FriendTemplate">
        <Button Command="{Binding Main.ShowDetailsCommand, Source={StaticResource Locator}}"
                CommandParameter="{Binding}"
                BorderBrush="{x:Null}"
                Padding="0"
                BorderThickness="2,2,4,2">
            <Grid Height="150"
                  Width="250"
                  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FirstName}"
                           FontSize="24"
                           Grid.Column="1"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding LastName}"
                           FontSize="36"
                           Grid.ColumnSpan="2"
                           Grid.Row="1" />
                <Rectangle Fill="Red"
                           Margin="0,0,8,8"
                           Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Image Source="{Binding PictureUrl}"
                       Margin="2,2,10,10" />
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>