HomeAmation.Win8/MainPage.xaml

<common:LayoutAwarePage xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:HomeAmation.Win8.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
                        x:Class="HomeAmation.Win8.MainPage"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366">

    <common:LayoutAwarePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:LayoutAwarePage.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Command="{Binding CommandRefresh}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource RefreshAppBarButtonStyle}"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <common:LayoutAwarePage.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </common:LayoutAwarePage.DataContext>

    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black"/>
    			<GradientStop Color="#FF264441" Offset="0.823"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}"
                    Visibility="Collapsed" />

            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="HomeAmation"
                       Style="{StaticResource PageHeaderTextStyle}"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290*" />
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="405*" />
                <ColumnDefinition Width="321*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105*" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="363*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Data Logger"
                       VerticalAlignment="Top"
                       FontSize="24" />

            <TextBlock FontSize="24"
                       Text="{Binding Std.DataLoggerDeviceName}"
                       Grid.Column="1"
                       Margin="0,0,10,10" />
            <StackPanel Margin="10"
                        Orientation="Vertical"
                        Grid.Row="1">
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="CurrentMeasuredTime"
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="CurrentTemperature0"
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="CurrentTemperature1"
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}" />
            </StackPanel>


            
            
            <StackPanel Margin="25,5,55,15"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">

                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="22"
                           Text="{Binding Std.CurrentMeasuredTime}"
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="22"
                           Text="{Binding Std.CurrentTemperature0}"
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="22"
                           Text="{Binding Std.CurrentTemperature1}"
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}" />
            </StackPanel>



            <!--<charting:Chart           Grid.Column="2"
                                      Margin="10"
                                      Grid.RowSpan="3"
                                      Grid.ColumnSpan="2"
                                      x:Name="LineChart"
                Title="Temperature over Time" >
                <charting:LineSeries
                    Title="Temperature"
                    ItemsSource="{Binding Htd}"
                    IndependentValueBinding="{Binding Time}"
                    DependentValueBinding="{Binding Temperature0}"
                    IsSelectionEnabled="True" />
            </charting:Chart>-->


        </Grid>
    </Grid>
</common:LayoutAwarePage>

    