HomeAmation.Wp8/App.xaml

<Application x:Class="HomeAmation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HomeAmation.Wp8.ViewModel"
             xmlns:local="clr-namespace:HomeAmation.Wp8"
             xmlns:viewModel="clr-namespace:HomeAmation.Pcl.ViewModel;assembly=HomeAmation.Pcl"
             xmlns:homeAmation="clr-namespace:HomeAmation" 
             xmlns:service="clr-namespace:HomeAmation.Service" xmlns:model="clr-namespace:HomeAmation.Model">

    <!--Application Resources-->
    <Application.Resources>
        <homeAmation:LocalizedStrings x:Key="LocalizedStrings" />
        <service:IocSetup x:Key="IocSetup" />
        <viewModel:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="true" />



        <Style x:Key="MyStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Width"
                    Value="150" />
        </Style>

        <Style x:Key="MyStyle2"
               TargetType="TextBlock"
               BasedOn="{StaticResource MyStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="210" />
        </Style>

        <model:ConverterTwoPlace x:Key="TwoPlace" />






    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>